spring.application.name=api-cuenta

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3307/devsu-cuenta?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=my-secret-pw
spring.datasource.username=root

#spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_HOST:localhost}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.password=${MYSQL_USER:my-secret-pw}
#spring.datasource.username=${MYSQL_USER:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.temp.use_jdbc_metadata_defaults: false


spring.devtools.restart.enabled=false


spring.jpa.hibernate.show_sql=true