spring.application.name=api-cuenta

server.port=9090


spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10719246?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sql10719246
spring.datasource.password=lAB1tcBT1x


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.temp.use_jdbc_metadata_defaults: false

spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=false


spring.jpa.hibernate.show_sql=true

#Emision mensaje de consulta de datos de cliente
rabbitmq.queue.cuenta.name=cuenta
rabbitmq.exchange.name=cuenta-consulta_exchange
rabbitmq.binding.routing.key=cuenta_routing_key

#Recepcion mensaje de datos del cliente de la cuenta
rabbitmq.queue.cliente.name=cliente

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
