spring.application.name=api-cuenta

server.port=9090
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/devsu-cuenta?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.password=my-secret-pw
#spring.datasource.username=root

spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10719246?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sql10719246
spring.datasource.password=lAB1tcBT1x

#spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_HOST:localhost}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.password=${MYSQL_USER:my-secret-pw}
#spring.datasource.username=${MYSQL_USER:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.temp.use_jdbc_metadata_defaults: false

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.devtools.restart.enabled=false


spring.jpa.hibernate.show_sql=true

#Produccion mensaje decinsulta de datos de cliente
rabbitmq.queue.cuenta.name=cuenta
rabbitmq.exchange.name=cuenta-consulta_exchange
rabbitmq.binding.routing.key=cuenta_routing_key

#Recepcion mensaje de datos del cliente de la cuenta
rabbitmq.queue.cliente.name=cliente